<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="drc-GQ-xtK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Translate View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TranslateViewController" customModule="SimpleTranslator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="oaN-cR-vrB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="-478"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="y54-BX-5RF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="drc-GQ-xtK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ufi-Zh-lOm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Q9E-Lb-TRa"/>
                        <segue destination="9T1-Gt-hJs" kind="relationship" relationship="viewControllers" id="tks-OF-u5a"/>
                        <segue destination="mf1-pN-y1Z" kind="relationship" relationship="viewControllers" id="yKh-nJ-D6h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVz-oF-XeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="307"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EG3-gS-4by">
            <objects>
                <viewController id="9T1-Gt-hJs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ril-Ik-NOh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="y61-cs-Tt4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="AMD-vh-3Uk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NY5-XX-1vH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="213"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6qM-ND-43U">
            <objects>
                <viewController id="mf1-pN-y1Z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oha-Je-prW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="b7f-nI-BQb"/>
                    </view>
                    <tabBarItem key="tabBarItem" id="xS5-2C-Gv2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MwL-VF-id3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="906"/>
        </scene>
    </scenes>
</document>
